{
  "name": "web_hbb",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ts-proto": "2.12.0",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  },
  "dependencies": {
    "fast-sha256": "1.3.0",
    "libsodium": "0.8.4",
    "libsodium-wrappers": "0.8.4",
    "pcm-player": "0.0.18",
    "protobufjs": "8.7.1",
    "wasm-feature-detect": "1.8.0",
    "zstddec": "0.2.0"
  }
}
